# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Collector::Trace::V1::ExportTraceServiceRequest`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Collector::Trace::V1::ExportTraceServiceRequest`.

class Opentelemetry::Proto::Collector::Trace::V1::ExportTraceServiceRequest
  sig { params(resource_spans: T.any(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Trace::V1::ResourceSpans], T::Array[Opentelemetry::Proto::Trace::V1::ResourceSpans])).void }
  def initialize(resource_spans: Google::Protobuf::RepeatedField.new(:message, Opentelemetry::Proto::Trace::V1::ResourceSpans)); end

  sig { returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Trace::V1::ResourceSpans]) }
  def resource_spans; end

  sig { params(value: Google::Protobuf::RepeatedField[Opentelemetry::Proto::Trace::V1::ResourceSpans]).returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Trace::V1::ResourceSpans]) }
  def resource_spans=(value); end
end
