# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::SourceCodeInfo::Location`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::SourceCodeInfo::Location`.

class Google::Protobuf::SourceCodeInfo::Location
  sig { params(leading_comments: String, leading_detached_comments: T.any(Google::Protobuf::RepeatedField[String], T::Array[String]), path: T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]), span: T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]), trailing_comments: String).void }
  def initialize(leading_comments: nil, leading_detached_comments: Google::Protobuf::RepeatedField.new(:string), path: Google::Protobuf::RepeatedField.new(:int32), span: Google::Protobuf::RepeatedField.new(:int32), trailing_comments: nil); end

  sig { returns(String) }
  def leading_comments; end

  sig { params(value: String).returns(String) }
  def leading_comments=(value); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def leading_detached_comments; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).returns(Google::Protobuf::RepeatedField[String]) }
  def leading_detached_comments=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def path; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).returns(Google::Protobuf::RepeatedField[Integer]) }
  def path=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def span; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).returns(Google::Protobuf::RepeatedField[Integer]) }
  def span=(value); end

  sig { returns(String) }
  def trailing_comments; end

  sig { params(value: String).returns(String) }
  def trailing_comments=(value); end
end
