# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::EnumValueDescriptorProto`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::EnumValueDescriptorProto`.

class Google::Protobuf::EnumValueDescriptorProto
  sig { params(name: String, number: Integer, options: Google::Protobuf::EnumValueOptions).void }
  def initialize(name: nil, number: nil, options: nil); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).returns(String) }
  def name=(value); end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).returns(Integer) }
  def number=(value); end

  sig { returns(Google::Protobuf::EnumValueOptions) }
  def options; end

  sig { params(value: Google::Protobuf::EnumValueOptions).returns(Google::Protobuf::EnumValueOptions) }
  def options=(value); end
end
