# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FieldDescriptorProto`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FieldDescriptorProto`.

class Google::Protobuf::FieldDescriptorProto
  sig { params(default_value: String, extendee: String, json_name: String, label: Google::Protobuf::FieldDescriptorProto::Label, name: String, number: Integer, oneof_index: Integer, options: Google::Protobuf::FieldOptions, proto3_optional: T::Boolean, type: Google::Protobuf::FieldDescriptorProto::Type, type_name: String).void }
  def initialize(default_value: nil, extendee: nil, json_name: nil, label: nil, name: nil, number: nil, oneof_index: nil, options: nil, proto3_optional: nil, type: nil, type_name: nil); end

  sig { returns(String) }
  def default_value; end

  sig { params(value: String).returns(String) }
  def default_value=(value); end

  sig { returns(String) }
  def extendee; end

  sig { params(value: String).returns(String) }
  def extendee=(value); end

  sig { returns(String) }
  def json_name; end

  sig { params(value: String).returns(String) }
  def json_name=(value); end

  sig { returns(Google::Protobuf::FieldDescriptorProto::Label) }
  def label; end

  sig { params(value: Google::Protobuf::FieldDescriptorProto::Label).returns(Google::Protobuf::FieldDescriptorProto::Label) }
  def label=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).returns(String) }
  def name=(value); end

  sig { returns(Integer) }
  def number; end

  sig { params(value: Integer).returns(Integer) }
  def number=(value); end

  sig { returns(Integer) }
  def oneof_index; end

  sig { params(value: Integer).returns(Integer) }
  def oneof_index=(value); end

  sig { returns(Google::Protobuf::FieldOptions) }
  def options; end

  sig { params(value: Google::Protobuf::FieldOptions).returns(Google::Protobuf::FieldOptions) }
  def options=(value); end

  sig { returns(T::Boolean) }
  def proto3_optional; end

  sig { params(value: T::Boolean).returns(T::Boolean) }
  def proto3_optional=(value); end

  sig { returns(Google::Protobuf::FieldDescriptorProto::Type) }
  def type; end

  sig { params(value: Google::Protobuf::FieldDescriptorProto::Type).returns(Google::Protobuf::FieldDescriptorProto::Type) }
  def type=(value); end

  sig { returns(String) }
  def type_name; end

  sig { params(value: String).returns(String) }
  def type_name=(value); end
end
