# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FieldOptions`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FieldOptions`.

class Google::Protobuf::FieldOptions
  sig { params(ctype: Google::Protobuf::FieldOptions::CType, deprecated: T::Boolean, jstype: Google::Protobuf::FieldOptions::JSType, lazy: T::Boolean, packed: T::Boolean, uninterpreted_option: T.any(Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption], T::Array[Google::Protobuf::UninterpretedOption]), weak: T::Boolean).void }
  def initialize(ctype: nil, deprecated: nil, jstype: nil, lazy: nil, packed: nil, uninterpreted_option: Google::Protobuf::RepeatedField.new(:message, Google::Protobuf::UninterpretedOption), weak: nil); end

  sig { returns(Google::Protobuf::FieldOptions::CType) }
  def ctype; end

  sig { params(value: Google::Protobuf::FieldOptions::CType).returns(Google::Protobuf::FieldOptions::CType) }
  def ctype=(value); end

  sig { returns(T::Boolean) }
  def deprecated; end

  sig { params(value: T::Boolean).returns(T::Boolean) }
  def deprecated=(value); end

  sig { returns(Google::Protobuf::FieldOptions::JSType) }
  def jstype; end

  sig { params(value: Google::Protobuf::FieldOptions::JSType).returns(Google::Protobuf::FieldOptions::JSType) }
  def jstype=(value); end

  sig { returns(T::Boolean) }
  def lazy; end

  sig { params(value: T::Boolean).returns(T::Boolean) }
  def lazy=(value); end

  sig { returns(T::Boolean) }
  def packed; end

  sig { params(value: T::Boolean).returns(T::Boolean) }
  def packed=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption]) }
  def uninterpreted_option; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption]).returns(Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption]) }
  def uninterpreted_option=(value); end

  sig { returns(T::Boolean) }
  def weak; end

  sig { params(value: T::Boolean).returns(T::Boolean) }
  def weak=(value); end
end
