# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FileDescriptorSet`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FileDescriptorSet`.

class Google::Protobuf::FileDescriptorSet
  sig { params(file: T.any(Google::Protobuf::RepeatedField[Google::Protobuf::FileDescriptorProto], T::Array[Google::Protobuf::FileDescriptorProto])).void }
  def initialize(file: Google::Protobuf::RepeatedField.new(:message, Google::Protobuf::FileDescriptorProto)); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::FileDescriptorProto]) }
  def file; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::FileDescriptorProto]).returns(Google::Protobuf::RepeatedField[Google::Protobuf::FileDescriptorProto]) }
  def file=(value); end
end
