# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::FileDescriptorProto`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::FileDescriptorProto`.

class Google::Protobuf::FileDescriptorProto
  sig { params(dependency: T.any(Google::Protobuf::RepeatedField[String], T::Array[String]), enum_type: T.any(Google::Protobuf::RepeatedField[Google::Protobuf::EnumDescriptorProto], T::Array[Google::Protobuf::EnumDescriptorProto]), extension: T.any(Google::Protobuf::RepeatedField[Google::Protobuf::FieldDescriptorProto], T::Array[Google::Protobuf::FieldDescriptorProto]), message_type: T.any(Google::Protobuf::RepeatedField[Google::Protobuf::DescriptorProto], T::Array[Google::Protobuf::DescriptorProto]), name: String, options: Google::Protobuf::FileOptions, package: String, public_dependency: T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer]), service: T.any(Google::Protobuf::RepeatedField[Google::Protobuf::ServiceDescriptorProto], T::Array[Google::Protobuf::ServiceDescriptorProto]), source_code_info: Google::Protobuf::SourceCodeInfo, syntax: String, weak_dependency: T.any(Google::Protobuf::RepeatedField[Integer], T::Array[Integer])).void }
  def initialize(dependency: Google::Protobuf::RepeatedField.new(:string), enum_type: Google::Protobuf::RepeatedField.new(:message, Google::Protobuf::EnumDescriptorProto), extension: Google::Protobuf::RepeatedField.new(:message, Google::Protobuf::FieldDescriptorProto), message_type: Google::Protobuf::RepeatedField.new(:message, Google::Protobuf::DescriptorProto), name: nil, options: nil, package: nil, public_dependency: Google::Protobuf::RepeatedField.new(:int32), service: Google::Protobuf::RepeatedField.new(:message, Google::Protobuf::ServiceDescriptorProto), source_code_info: nil, syntax: nil, weak_dependency: Google::Protobuf::RepeatedField.new(:int32)); end

  sig { returns(Google::Protobuf::RepeatedField[String]) }
  def dependency; end

  sig { params(value: Google::Protobuf::RepeatedField[String]).returns(Google::Protobuf::RepeatedField[String]) }
  def dependency=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::EnumDescriptorProto]) }
  def enum_type; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::EnumDescriptorProto]).returns(Google::Protobuf::RepeatedField[Google::Protobuf::EnumDescriptorProto]) }
  def enum_type=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::FieldDescriptorProto]) }
  def extension; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::FieldDescriptorProto]).returns(Google::Protobuf::RepeatedField[Google::Protobuf::FieldDescriptorProto]) }
  def extension=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::DescriptorProto]) }
  def message_type; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::DescriptorProto]).returns(Google::Protobuf::RepeatedField[Google::Protobuf::DescriptorProto]) }
  def message_type=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).returns(String) }
  def name=(value); end

  sig { returns(Google::Protobuf::FileOptions) }
  def options; end

  sig { params(value: Google::Protobuf::FileOptions).returns(Google::Protobuf::FileOptions) }
  def options=(value); end

  sig { returns(String) }
  def package; end

  sig { params(value: String).returns(String) }
  def package=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def public_dependency; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).returns(Google::Protobuf::RepeatedField[Integer]) }
  def public_dependency=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::ServiceDescriptorProto]) }
  def service; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::ServiceDescriptorProto]).returns(Google::Protobuf::RepeatedField[Google::Protobuf::ServiceDescriptorProto]) }
  def service=(value); end

  sig { returns(Google::Protobuf::SourceCodeInfo) }
  def source_code_info; end

  sig { params(value: Google::Protobuf::SourceCodeInfo).returns(Google::Protobuf::SourceCodeInfo) }
  def source_code_info=(value); end

  sig { returns(String) }
  def syntax; end

  sig { params(value: String).returns(String) }
  def syntax=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Integer]) }
  def weak_dependency; end

  sig { params(value: Google::Protobuf::RepeatedField[Integer]).returns(Google::Protobuf::RepeatedField[Integer]) }
  def weak_dependency=(value); end
end
