# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::MethodDescriptorProto`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::MethodDescriptorProto`.

class Google::Protobuf::MethodDescriptorProto
  sig { params(client_streaming: T::Boolean, input_type: String, name: String, options: Google::Protobuf::MethodOptions, output_type: String, server_streaming: T::Boolean).void }
  def initialize(client_streaming: nil, input_type: nil, name: nil, options: nil, output_type: nil, server_streaming: nil); end

  sig { returns(T::Boolean) }
  def client_streaming; end

  sig { params(value: T::Boolean).returns(T::Boolean) }
  def client_streaming=(value); end

  sig { returns(String) }
  def input_type; end

  sig { params(value: String).returns(String) }
  def input_type=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).returns(String) }
  def name=(value); end

  sig { returns(Google::Protobuf::MethodOptions) }
  def options; end

  sig { params(value: Google::Protobuf::MethodOptions).returns(Google::Protobuf::MethodOptions) }
  def options=(value); end

  sig { returns(String) }
  def output_type; end

  sig { params(value: String).returns(String) }
  def output_type=(value); end

  sig { returns(T::Boolean) }
  def server_streaming; end

  sig { params(value: T::Boolean).returns(T::Boolean) }
  def server_streaming=(value); end
end
