# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::SourceCodeInfo`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::SourceCodeInfo`.

class Google::Protobuf::SourceCodeInfo
  sig { params(location: T.any(Google::Protobuf::RepeatedField[Google::Protobuf::SourceCodeInfo::Location], T::Array[Google::Protobuf::SourceCodeInfo::Location])).void }
  def initialize(location: Google::Protobuf::RepeatedField.new(:message, Google::Protobuf::SourceCodeInfo::Location)); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::SourceCodeInfo::Location]) }
  def location; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::SourceCodeInfo::Location]).returns(Google::Protobuf::RepeatedField[Google::Protobuf::SourceCodeInfo::Location]) }
  def location=(value); end
end
