# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::UninterpretedOption`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::UninterpretedOption`.

class Google::Protobuf::UninterpretedOption
  sig { params(aggregate_value: String, double_value: Float, identifier_value: String, name: T.any(Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption::NamePart], T::Array[Google::Protobuf::UninterpretedOption::NamePart]), negative_int_value: Integer, positive_int_value: Integer, string_value: String).void }
  def initialize(aggregate_value: nil, double_value: nil, identifier_value: nil, name: Google::Protobuf::RepeatedField.new(:message, Google::Protobuf::UninterpretedOption::NamePart), negative_int_value: nil, positive_int_value: nil, string_value: nil); end

  sig { returns(String) }
  def aggregate_value; end

  sig { params(value: String).returns(String) }
  def aggregate_value=(value); end

  sig { returns(Float) }
  def double_value; end

  sig { params(value: Float).returns(Float) }
  def double_value=(value); end

  sig { returns(String) }
  def identifier_value; end

  sig { params(value: String).returns(String) }
  def identifier_value=(value); end

  sig { returns(Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption::NamePart]) }
  def name; end

  sig { params(value: Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption::NamePart]).returns(Google::Protobuf::RepeatedField[Google::Protobuf::UninterpretedOption::NamePart]) }
  def name=(value); end

  sig { returns(Integer) }
  def negative_int_value; end

  sig { params(value: Integer).returns(Integer) }
  def negative_int_value=(value); end

  sig { returns(Integer) }
  def positive_int_value; end

  sig { params(value: Integer).returns(Integer) }
  def positive_int_value=(value); end

  sig { returns(String) }
  def string_value; end

  sig { params(value: String).returns(String) }
  def string_value=(value); end
end
