# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Common::V1::AnyValue`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Common::V1::AnyValue`.

class Opentelemetry::Proto::Common::V1::AnyValue
  sig { params(array_value: Opentelemetry::Proto::Common::V1::ArrayValue, bool_value: T::Boolean, double_value: Float, int_value: Integer, kvlist_value: Opentelemetry::Proto::Common::V1::KeyValueList, string_value: String).void }
  def initialize(array_value: nil, bool_value: nil, double_value: nil, int_value: nil, kvlist_value: nil, string_value: nil); end

  sig { returns(Opentelemetry::Proto::Common::V1::ArrayValue) }
  def array_value; end

  sig { params(value: Opentelemetry::Proto::Common::V1::ArrayValue).returns(Opentelemetry::Proto::Common::V1::ArrayValue) }
  def array_value=(value); end

  sig { returns(T::Boolean) }
  def bool_value; end

  sig { params(value: T::Boolean).returns(T::Boolean) }
  def bool_value=(value); end

  sig { returns(Float) }
  def double_value; end

  sig { params(value: Float).returns(Float) }
  def double_value=(value); end

  sig { returns(Integer) }
  def int_value; end

  sig { params(value: Integer).returns(Integer) }
  def int_value=(value); end

  sig { returns(Opentelemetry::Proto::Common::V1::KeyValueList) }
  def kvlist_value; end

  sig { params(value: Opentelemetry::Proto::Common::V1::KeyValueList).returns(Opentelemetry::Proto::Common::V1::KeyValueList) }
  def kvlist_value=(value); end

  sig { returns(String) }
  def string_value; end

  sig { params(value: String).returns(String) }
  def string_value=(value); end
end
