# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Common::V1::ArrayValue`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Common::V1::ArrayValue`.

class Opentelemetry::Proto::Common::V1::ArrayValue
  sig { params(values: T.any(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::AnyValue], T::Array[Opentelemetry::Proto::Common::V1::AnyValue])).void }
  def initialize(values: Google::Protobuf::RepeatedField.new(:message, Opentelemetry::Proto::Common::V1::AnyValue)); end

  sig { returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::AnyValue]) }
  def values; end

  sig { params(value: Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::AnyValue]).returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::AnyValue]) }
  def values=(value); end
end
