# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Common::V1::InstrumentationLibrary`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Common::V1::InstrumentationLibrary`.

class Opentelemetry::Proto::Common::V1::InstrumentationLibrary
  sig { params(name: String, version: String).void }
  def initialize(name: nil, version: nil); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).returns(String) }
  def name=(value); end

  sig { returns(String) }
  def version; end

  sig { params(value: String).returns(String) }
  def version=(value); end
end
