# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Common::V1::KeyValue`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Common::V1::KeyValue`.

class Opentelemetry::Proto::Common::V1::KeyValue
  sig { params(key: String, value: Opentelemetry::Proto::Common::V1::AnyValue).void }
  def initialize(key: nil, value: nil); end

  sig { returns(String) }
  def key; end

  sig { params(value: String).returns(String) }
  def key=(value); end

  sig { returns(Opentelemetry::Proto::Common::V1::AnyValue) }
  def value; end

  sig { params(value: Opentelemetry::Proto::Common::V1::AnyValue).returns(Opentelemetry::Proto::Common::V1::AnyValue) }
  def value=(value); end
end
