# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Common::V1::KeyValueList`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Common::V1::KeyValueList`.

class Opentelemetry::Proto::Common::V1::KeyValueList
  sig { params(values: T.any(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue], T::Array[Opentelemetry::Proto::Common::V1::KeyValue])).void }
  def initialize(values: Google::Protobuf::RepeatedField.new(:message, Opentelemetry::Proto::Common::V1::KeyValue)); end

  sig { returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]) }
  def values; end

  sig { params(value: Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]).returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]) }
  def values=(value); end
end
