# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Common::V1::StringKeyValue`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Common::V1::StringKeyValue`.

class Opentelemetry::Proto::Common::V1::StringKeyValue
  sig { params(key: String, value: String).void }
  def initialize(key: nil, value: nil); end

  sig { returns(String) }
  def key; end

  sig { params(value: String).returns(String) }
  def key=(value); end

  sig { returns(String) }
  def value; end

  sig { params(value: String).returns(String) }
  def value=(value); end
end
