# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::EnumDescriptorProto::EnumReservedRange`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::EnumDescriptorProto::EnumReservedRange`.

class Google::Protobuf::EnumDescriptorProto::EnumReservedRange
  sig { params(end: Integer, start: Integer).void }
  def initialize(end: nil, start: nil); end

  sig { returns(Integer) }
  def end; end

  sig { params(value: Integer).returns(Integer) }
  def end=(value); end

  sig { returns(Integer) }
  def start; end

  sig { params(value: Integer).returns(Integer) }
  def start=(value); end
end
