# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Google::Protobuf::DescriptorProto::ExtensionRange`.
# Please instead update this file by running `bin/tapioca dsl Google::Protobuf::DescriptorProto::ExtensionRange`.

class Google::Protobuf::DescriptorProto::ExtensionRange
  sig { params(end: Integer, options: Google::Protobuf::ExtensionRangeOptions, start: Integer).void }
  def initialize(end: nil, options: nil, start: nil); end

  sig { returns(Integer) }
  def end; end

  sig { params(value: Integer).returns(Integer) }
  def end=(value); end

  sig { returns(Google::Protobuf::ExtensionRangeOptions) }
  def options; end

  sig { params(value: Google::Protobuf::ExtensionRangeOptions).returns(Google::Protobuf::ExtensionRangeOptions) }
  def options=(value); end

  sig { returns(Integer) }
  def start; end

  sig { params(value: Integer).returns(Integer) }
  def start=(value); end
end
