# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Trace::V1::ResourceSpans`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Trace::V1::ResourceSpans`.

class Opentelemetry::Proto::Trace::V1::ResourceSpans
  sig { params(instrumentation_library_spans: T.any(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Trace::V1::InstrumentationLibrarySpans], T::Array[Opentelemetry::Proto::Trace::V1::InstrumentationLibrarySpans]), resource: Opentelemetry::Proto::Resource::V1::Resource).void }
  def initialize(instrumentation_library_spans: Google::Protobuf::RepeatedField.new(:message, Opentelemetry::Proto::Trace::V1::InstrumentationLibrarySpans), resource: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Trace::V1::InstrumentationLibrarySpans]) }
  def instrumentation_library_spans; end

  sig { params(value: Google::Protobuf::RepeatedField[Opentelemetry::Proto::Trace::V1::InstrumentationLibrarySpans]).returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Trace::V1::InstrumentationLibrarySpans]) }
  def instrumentation_library_spans=(value); end

  sig { returns(Opentelemetry::Proto::Resource::V1::Resource) }
  def resource; end

  sig { params(value: Opentelemetry::Proto::Resource::V1::Resource).returns(Opentelemetry::Proto::Resource::V1::Resource) }
  def resource=(value); end
end
