# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Trace::V1::Status`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Trace::V1::Status`.

class Opentelemetry::Proto::Trace::V1::Status
  sig { params(code: Opentelemetry::Proto::Trace::V1::Status::StatusCode, message: String).void }
  def initialize(code: nil, message: nil); end

  sig { returns(Opentelemetry::Proto::Trace::V1::Status::StatusCode) }
  def code; end

  sig { params(value: Opentelemetry::Proto::Trace::V1::Status::StatusCode).returns(Opentelemetry::Proto::Trace::V1::Status::StatusCode) }
  def code=(value); end

  sig { returns(String) }
  def message; end

  sig { params(value: String).returns(String) }
  def message=(value); end
end
