# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Trace::V1::Span::Event`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Trace::V1::Span::Event`.

class Opentelemetry::Proto::Trace::V1::Span::Event
  sig { params(attributes: T.any(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue], T::Array[Opentelemetry::Proto::Common::V1::KeyValue]), dropped_attributes_count: Integer, name: String, time_unix_nano: T.untyped).void }
  def initialize(attributes: Google::Protobuf::RepeatedField.new(:message, Opentelemetry::Proto::Common::V1::KeyValue), dropped_attributes_count: nil, name: nil, time_unix_nano: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]) }
  def attributes; end

  sig { params(value: Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]).returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]) }
  def attributes=(value); end

  sig { returns(Integer) }
  def dropped_attributes_count; end

  sig { params(value: Integer).returns(Integer) }
  def dropped_attributes_count=(value); end

  sig { returns(String) }
  def name; end

  sig { params(value: String).returns(String) }
  def name=(value); end

  sig { returns(T.untyped) }
  def time_unix_nano; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def time_unix_nano=(value); end
end
