# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Opentelemetry::Proto::Trace::V1::Span::Link`.
# Please instead update this file by running `bin/tapioca dsl Opentelemetry::Proto::Trace::V1::Span::Link`.

class Opentelemetry::Proto::Trace::V1::Span::Link
  sig { params(attributes: T.any(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue], T::Array[Opentelemetry::Proto::Common::V1::KeyValue]), dropped_attributes_count: Integer, span_id: String, trace_id: String, trace_state: String).void }
  def initialize(attributes: Google::Protobuf::RepeatedField.new(:message, Opentelemetry::Proto::Common::V1::KeyValue), dropped_attributes_count: nil, span_id: nil, trace_id: nil, trace_state: nil); end

  sig { returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]) }
  def attributes; end

  sig { params(value: Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]).returns(Google::Protobuf::RepeatedField[Opentelemetry::Proto::Common::V1::KeyValue]) }
  def attributes=(value); end

  sig { returns(Integer) }
  def dropped_attributes_count; end

  sig { params(value: Integer).returns(Integer) }
  def dropped_attributes_count=(value); end

  sig { returns(String) }
  def span_id; end

  sig { params(value: String).returns(String) }
  def span_id=(value); end

  sig { returns(String) }
  def trace_id; end

  sig { params(value: String).returns(String) }
  def trace_id=(value); end

  sig { returns(String) }
  def trace_state; end

  sig { params(value: String).returns(String) }
  def trace_state=(value); end
end
